body
	min-width: 375px
	+fi
	font-size: 14px
	line-height: (20/14) 
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: $text 
	&.dark
		background-color: $dark-gardient
		background-image: $dark-gardient-1
		color: $wh  
	&.no-scroll
		overflow: hidden

button,
input,
textarea,
select
	+fi

img
	display: block
	max-width: 100%
.text
	&__blue
		color: $blue
	&__green
		color: $green
	&__yellow
		color: $yellow
	&__red
		color: $red
	&__bold
		font-weight: bold
.live
	display: inline-block
	min-width: 72px
	padding: 0 12px 0 35px
	border-radius: 8px 
	background: $orange url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23fff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 14px 50% / 16px auto 
	font-size: 13px
	font-weight: 500  
	line-height: 24px
	color: $wh 
	&_big
		min-width: 78px
		padding: 0 14px 0 38px
		line-height: 26px

.price
	display: inline-block
	min-width: 72px
	padding: 0 12px 0 12px
	border-radius: 8px 
	background: $primary
	font-size: 15px
	font-weight: 500  
	line-height: 24px
	color: $wh 
	&_big
		min-width: 78px
		padding: 0 14px 0 38px
		line-height: 26px
.status
	position: relative
	padding-left: 16px
	font-size: 12px
	font-weight: 500
	color: $gray-dark  
	&:before
		content: ""
		position: absolute
		top: 53%
		left: 0
		transform: translateY(-50%)
		width: 8px
		height: 8px
		border-radius: 50%
	&.blue:before
		background: $blue-dark
	&.green:before
		background: $green
	&.orange:before
		background: $orange

.ava
	position: relative
	width: 80px
	height: 80px
	border-radius: 50%
	border: 4px solid $wh
	font-size: 0
	&__pic
		width: 100%
		min-height: 100% 
		border-radius: 50% 
	&_online,
	&_online-blue,
	&_online-orange,
	&_play,
	&_network
		&:before
			content: ""
			position: absolute
			right: -5px
			z-index: 1
			border-radius: 50%
	&_online,
	&_online-blue,
	&_online-orange
		&:before
			top: 0
			width: 16px
			height: 16px
			border: 2px solid $wh
	&_online:before
		background: $green
	&_online-blue:before
		background: $blue
	&_online-orange:before
		background: $orange
	&_play,
	&_network
		&:before
			top: -5px
			width: 24px
			height: 24px
	&_play:before
		background: $primary url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' viewBox='0 0 6 10'%3E%3Cpath fill='%23fff' d='M.816 9.185l4.758-3.873a.5.5 0 0 0 0-.776L.816.664a.5.5 0 0 0-.703.072.5.5 0 0 0-.112.316v7.746a.5.5 0 0 0 .816.388z'/%3E%3C/svg%3E") no-repeat 53% 50% / 6px 10px  
	&_network:before
		background: $orange url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23ffffff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 50% 47% / 16px auto 
.mt-0,.my-0 
	margin-top: 0!important 
.mr-0,.mx-0 
	margin-right: 0!important 
.mb-0,.my-0 
	margin-bottom: 0!important 
.ml-0,.mx-0 
	margin-left: 0!important 
.m-1 
	margin: .25rem!important 
.mt-1,.my-1 
	margin-top: .25rem!important 
.mr-1,.mx-1 
	margin-right: .25rem!important 
.mb-1,.my-1 
	margin-bottom: .25rem!important 
.ml-1,.mx-1 
	margin-left: .25rem!important 
.m-2 
	margin: .5rem!important 
.mt-2,.my-2 
	margin-top: .5rem!important 
.mr-2,.mx-2 
	margin-right: .5rem!important 
.mb-2,.my-2 
	margin-bottom: .5rem!important 
.ml-2,.mx-2 
	margin-left: .5rem!important 
.m-3 
	margin: 1rem!important 
.mt-3,.my-3 
	margin-top: 1rem!important 
.mr-3,.mx-3 
	margin-right: 1rem!important 
.mb-3,.my-3 
	margin-bottom: 1rem!important 
.ml-3,.mx-3 
	margin-left: 1rem!important 
.m-4 
	margin: 1.5rem!important 
.mt-4,.my-4 
	margin-top: 1.5rem!important 
.mr-4,.mx-4 
	margin-right: 1.5rem!important 
.mb-4,.my-4 
	margin-bottom: 1.5rem!important 
.ml-4,.mx-4 
	margin-left: 1.5rem!important 
.m-5 
	margin: 3rem!important 
.mt-5,.my-5 
	margin-top: 3rem!important 
.mr-5,.mx-5 
	margin-right: 3rem!important 
.mb-5,.my-5 
	margin-bottom: 3rem!important 
.ml-5,.mx-5 
	margin-left: 3rem!important 
.p-0 
	padding: 0!important 
.pt-0,.py-0 
	padding-top: 0!important 
.pr-0,.px-0 
	padding-right: 0!important 
.pb-0,.py-0 
	padding-bottom: 0!important 
.pl-0,.px-0 
	padding-left: 0!important 
.p-1 
	padding: .25rem!important 
.pt-1,.py-1 
	padding-top: .25rem!important 
.pr-1,.px-1 
	padding-right: .25rem!important 
.pb-1,.py-1 
	padding-bottom: .25rem!important 
.pl-1,.px-1 
	padding-left: .25rem!important 
.p-2 
	padding: .5rem!important 
.pt-2,.py-2 
	padding-top: .5rem!important 
.pr-2,.px-2 
	padding-right: .5rem!important 
.pb-2,.py-2 
	padding-bottom: .5rem!important 
.pl-2,.px-2 
	padding-left: .5rem!important 
.p-3 
	padding: 1rem!important 
.pt-3,.py-3 
	padding-top: 1rem!important 
.pr-3,.px-3 
	padding-right: 1rem!important 
.pb-3,.py-3 
	padding-bottom: 1rem!important 
.pl-3,.px-3 
	padding-left: 1rem!important 
.p-4 
	padding: 1.5rem!important 
.pt-4,.py-4 
	padding-top: 1.5rem!important 
.pr-4,.px-4 
	padding-right: 1.5rem!important 
.pb-4,.py-4 
	padding-bottom: 1.5rem!important 
.pl-4,.px-4 
	padding-left: 1.5rem!important 
.p-5 
	padding: 3rem!important 
.pt-5,.py-5 
	padding-top: 3rem!important 
.pr-5,.px-5 
	padding-right: 3rem!important 
.pb-5,.py-5 
	padding-bottom: 3rem!important 
.pl-5,.px-5 
	padding-left: 3rem!important 

+dark
	.ava
		border-color: $dark1
		
	.apexcharts-tooltip.apexcharts-theme-light
		color: $text
	.apexcharts-gridlines-horizontal line
		stroke: $border-dark  