.sidebar {
  padding: 24px 0;
  position: absolute;
}

@media (max-width: 767.98px) {
  .sidebar {
    position: fixed;
    display: block;
    z-index: 1;
    top: 80px;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 0.25s;
    background: #ffffff;
  }

  .visibleSidebar {
    transform: translateX(0);
  }
}
:global(body.dark) .sidebar {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
}
