.unread
  position: relative

.unread:after
  content: ''
  display: block
  position: absolute
  width: 8px
  height: 8px
  border-radius: 50%
  background: red
  top: 50%
  left: 100%
  transform: translateY(-50%)
