.wrap
  display: flex
  flex-direction: row
  align-items: center

  .btnIcon
    padding-left: 0
    margin-left: 64px

    &:hover
      background: #d3d5d7

  .btnUpload
    padding-left: 0
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

    &:hover
      background: #d3d5d7

  .input
    padding-left: 128px

  .btnSend
