.wrapper
  width: 100% !important
  max-width: 630px !important
.wrapper :global .ant-modal-content
  background-color: transparent
  box-shadow: none
.wrapper :global .ant-modal-body
  padding: 0
.content
  background: #fff
  position: relative
.close
  top: 20px
  right: 32px
  position: absolute
  width: 48px
  height: 48px
  border-radius: 50%
  line-height: normal
  opacity: 1
  font-size: 0
  background: $wh url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%2311142d' d='M1.613.2l.094.083L5 3.585 8.293.293a1 1 0 0 1 1.414 0 1 1 0 0 1 .083 1.32l-.083.094L6.415 5l3.292 3.293a1 1 0 0 1-1.32 1.497l-.094-.083L5 6.415 1.707 9.707A1 1 0 0 1 .21 8.387l.083-.094L3.585 5 .293 1.707a1 1 0 0 1 0-1.414A1 1 0 0 1 1.613.21z'/%3E%3C/svg%3E") no-repeat 50% 50% / 10px auto
  transition: box-shadow .25s
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  +m
    box-shadow: 0 5px 20px rgba(#E3E6EC, .85)
    &:hover
      box-shadow: 0 5px 20px rgba(#E3E6EC, .85)
