.btn
	min-width: 166px !important
	height: 46px !important
	padding: 0 20px !important
	border-radius: 5px/5px !important
	&__small
		min-width: 90px !important
		height: 46px !important
		padding: 0 20px !important
		border-radius: 5px/5px !important
	&__xs__small
		min-width: 45px !important
		height: 35px !important
		padding: 0 10px !important
		.icon
			+nl
				margin-right: 0px !important
	+fi
	font-size: 14px !important
	line-height: (20/14)  !important
	font-weight: 700  !important
	transition: all .25s  !important
	.icon,
	&__text
		display: inline-block
		vertical-align: middle
	.icon
		position: relative !important
		top: -1px !important
		font-size: 20px !important
		+nl
			margin-right: 10px !important
	&_primary
		background: $primary !important
		color: $wh !important
		&:hover
			background: darken($primary, 5) !important
	&_white
		background: $wh !important
		color: $bl  !important
		&:hover
			color: $primary !important
	&_purple
		background: $primary
		color: $wh
		&:hover
			background: darken($primary, 5)
	&_purple-light
		background: rgba($primary-light, .5)
		color: $link
		.icon
			fill: $link
		&:hover
			background: rgba($primary-light, .7)
	&_blue
		background: $blue !important
		color: $wh !important
		&:hover
			background: darken($blue, 7) !important
	&_orange
		background: $orange !important
		color: $wh !important
		&:hover
			background: darken($orange, 7) !important
	&_blue-dark
		background: $blue-dark !important
		color: $wh !important
		&:hover
			background: lighten($blue-dark, 7) !important
	&_black
		background: $bl !important
		color: $wh !important
		.icon
			color: $wh !important
		&:hover
			background: $primary !important
	&_gray
		background: rgba($border, .5) !important
		color: $text !important
		.icon
			color: $text !important
		&:hover
			background: rgba($border, .75) !important
	&_asphalt
		background: $border-light
		color: $text
		&:hover
			background: darken($border-light, 5)
	&_wide
		min-width: 100%  !important
	&_square
		min-width: 56px !important
		padding: 0 !important
		font-size: 0 !important
	&[href]
		display: inline-flex
		justify-content: center
		align-items: center

+dark
	.btn
		&_gray
			background: $border-dark 
			color: $wh
			.icon
				color: $wh
			&:hover
				background: rgba($border, .2)
		&_purple-light
			background: rgba($border, .2)
			color: $blue
			.icon
				color: $blue
			&:hover
				background: rgba($border, .1)
		&_asphalt
			background: rgba($border-light, .1)
			color: $wh
			.icon
				color: $wh
			&:hover
				background: rgba($border-light, .05)
		&_white
			background: $dark
			color: $wh
			&:hover
				color: $primary  
