.sidebar
	position: fixed
	top: 0
	left: 0
	flex-shrink: 0
	width: 256px
	height: 100vh 
	padding: 96px 0 72px
	overflow: hidden
	background: $wh
	box-shadow: inset -1px 0 0 0 $border
	transition: width .25s 
	+t
		z-index: 20
		border: none 
		transform: translateX(-100%)
		transition: transform .25s 
		&.visible
			transform: translateX(0)
			box-shadow: 10px 0 40px rgba($bl, .3)
	+m
		top: 80px
		width: 100%
		height: calc(100vh - 80px)
		padding: 0 0 64px  
		&.visible
			box-shadow: none 
	&__wrapper
		max-height: 100% 
		padding: 0 20px 35px
		overflow-y: auto 
		-ms-overflow-style: none
		scrollbar-width: none
		-webkit-overflow-scrolling: touch
		+m
			padding: 20px 20px 32px 
		&::-webkit-scrollbar
			display: none
	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		display: flex
		justify-content: center
		align-items: center
		height: 96px
		+m
			display: none
	&__logo
		margin-right: 50px
		font-size: 0
	&__logo &__pic
		width: 130px
		&_white
			display: none
	&__close
		display: none
		width: 25px
		height: 25px
		font-size: 0
		+t
			display: inline-block
		.icon
			font-size: 18px
			color: $text
	&__burger
		display: none
		flex-shrink: 0 
		width: 25px
		height: 25px
		font-size: 0
		+t
			display: none
		&:before,
		&:after
			content: ""
			display: inline-block 
			width: 25px
			height: 2px
			margin: 3px auto 
			border-radius: 1px
			background: $gray-dark
			transition: all .25s
		&:hover
			&:before,
			&:after
				background: $primary 
	&__inner
		width: 216px
		overflow: hidden
		transition: all .25s
		+m
			width: 100%  
	&__group
		+nl
			position: relative
			margin-bottom: 30px
			padding-bottom: 25px
			+m
				margin-bottom: 20px
				padding-bottom: 15px
			&:before
				content: ""
				position: absolute
				left: 20px
				right: 20px
				bottom: 0
				height: 1px 
				background: #D8D8D8 
	&__caption
		margin-bottom: 15px
		padding-left: 20px
		white-space: nowrap
		color: $gray-dark
		transition: padding .25s 
	&__item
		display: flex
		align-items: center
		height: 56px
		padding-right: 20px
		border-radius: 12px
		background: transparent
		white-space: nowrap 
		font-size: 14px
		font-weight: 600
		color: $gray-dark
		transition: all .25s
		&:hover
			color: $primary 
			.icon
				color: $primary
		&.active
			color: $primary 
			.icon
				color: $primary
	&__icon,
	&__add
		font-size: 0
		.icon
			transition: fill .25s 
	&__icon
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 60px
		height: 56px
		padding-left: 4px
		transition: all .25s 
		.icon
			font-size: 21px
	&__add
		.icon
			font-size: 24px
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: 0
		display: flex
		align-items: center
		height: 72px
		padding: 0 42px 0 40px
		box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.05)
		transition: padding .25s 
		+m
			height: 64px
			padding-right: 40px
	.switch
		margin-right: auto
+dark
	.sidebar
		box-shadow: inset -1px 0 0 0 $border-dark
		background-color: $dark-gardient
		background-image: $dark-gardient-1
		+t
			background-color: $dark-gardient
			background-image: $dark-gardient-1
		&__pic_black
			display: none
		&__pic_white
			display: inline-block
		&__close .icon
			color: $wh
		&__icon .icon
			color: $gray-dark
		&__item
			&:hover 
				color: $wh 
				.icon
					color: $wh
			&.active
				color: $wh
				.icon
					color: $wh
		&__group
			&:before
				background: $border-dark
		&__arrow
			background: $border-dark
			.icon
				color: $gray-dark
		&__bottom
			box-shadow: inset 0px 1px 0px $border-dark  
		

		
 
