@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.dark.less";
@import "./overrides.less";
@import "./fonts/AzoSans/styles.css";
@import "./fonts/Avenir/styles.css";

:root {
  /* Colors: */
  --pink-indicator: #d40159;
  --green-indicator: #00fe9a;
  --orange-dark: #8b4500;
  --orange-main: #ffba00;
  --turqoise-dark: #09625d;
  --accent-turqoise: #0d9d95;
  --accent-blue: #4192ff;
  --blue-contrast: #001d57;
  --black-main: #19222b;
  --dark-background: #22242a;
  --dark-background-light: #40454f;
  --koyu-mor: #0a1752;
  --gri-lacviert: #14224b;
  --koyu-lacivert: #656d81;
  --lacivert: #001a63;
  --neon-mavi: #00f5ff;
  --tint-2: #9aa3a7;
  --tint-3: #bfc1c3;
  --tint-4: #cdd1d3;
  --success: #12cea3;
  --error: #ff557c;
  /* Sizes: */
  --nav-bar-height: 75px;
  --footer-height: 75px;
  --surface-padding: 23px 24px;
}

body {
  background: var(--dark-background);
  overflow-y: auto !important;
  width: 100% !important;
}


.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}