// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@font-family: "Exo_2", sans-serif;
@primary-color: #808191;
@link-color: #808191;
// @border-color-base: #ffba00;
